function_definition= {identifier};
digit = 1|2|3|4|5|6|7|8|9;
number = {digit};
letter = a|b|c|d|e|f|g|h|i|j|k|k|l|m|n|o|p|q|r|s|t|u|v|w|y|x|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q||R|S|T|U|V|W|X|Y|Z;
program =function_definition|statement|expression;
identifier= letter,letter|digit;
number= {digit};
boolean= true|false;
string= ", letter, ";
function_call= alphanumeric1, "(", {expression | arguments}, ")";
parenthetical_expression = {"(",math_expression,")"};
l4= function_call| number| identifier| parenthetical_expression;
l3_infix= " "|,"^"," ",l4
l3= l4, {l3_infix};
l2_infix=" ","*"| "/",| " ";
l2= 13, 12_infix
l1_infix= " ", "+" | "-", " ", l2;
l1= l2,l1_infix;
math_expression= l1
expression= math_expression | number | string | function_call | identifier | boolean;
statement = variable_define| function_return,";";
function_return= "return", expression;
variable_define = "let ", identifier, " ", "=", " ", expression;
arguments= expression,other_arg;
other_arg = arguments;
comment= "//","/*", letters, "*/";





